# axios
BASE_URL="/api/services"
#server
PORT=4000
HOST="localhost"

#proxy
# v1
PROXY_PATH="/api/services/"
PROXY_TARGET="/"

#router
ROUTER_BASE="/app/services"

#build
PUBLIC_PATH="/_nuxt/"
GENERATE_DIR="./dist/"

#socket
SOCKET_SERVER="/"
SOCKET_PATH="/api/services/socket.io"

#DEPLOY
NODE_ENV=""

# NUXT CONFIG
NUXT_TELEMETRY_DISABLED=1
